<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <nav class="nav">
                <button id="mode-toggle" class="mode-toggle">
                    <span class="moon">&#9789;</span>
                    <span class="sun">&#9728;</span>
                </button>
                <ul class="nav-items">
                    <li><a href="#" class="home">Home</a></li>
                </ul>
            </nav>
        </header>


        <main class="main">
            <div class="card_container">
                <div class="card">
                    <div class="card-content">
                        <h1><h1 id="editableTitle" contenteditable="true">Your title here...</h1></h1>
                        <div class="to-do-list">
                            <input type="text" id="todoInput" placeholder="Add a new to-do">
                            <ul id="todoList"></ul>
                        </div>
                    </div>
                </div>    
            </div>  


        </main>


        <footer class="footer">
            <p class="kont"> Contact</p>
            <div class="footer-items">
                <ul class="contact">
                    <li><a href="error.html">Linkedin</a></li>
                    <li><a href="error.html">Facebook</a></li>
                    <li><a href="https://twitter.com/Cyber_H0ney">X</a></li>
                    <li><a href="mailto:williamamtsundgot@gmail.com">Email</a></li>
                </ul>
                <p id="time"></p>
            </div>
        </footer>

    </div>

    
    <script src="code.js"></script>


</body>
</html>